.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: bottom;

  .saveLoading {
    margin-left: 1em;
  }
}

.toolbar {
  display: flex;
  background-color: white;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;

  .operate {
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
  }

  .tab {
    width: 50%;
  }
}


.grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
  row-gap: 1em;
  padding-right: 0.5em;

  .cell {
    width: 100%;
    word-wrap: normal;

  }

  textarea {
    resize: none;
  }
}
